# Kros.Templates

./: .gitignore  README.md  build-ci.yml  build.yml
Kros.ArmTemplates/: README.md
Kros.ArmTemplates/Resources/: ApplicationInsights.json  AzureSearch.json  Cdn.json  FunctionApp.json  ServiceApi.json  ServiceApi_stupid.json  ServiceBus.json  ServicePlan.json  SqlDatabase.json  SqlServer.json  StorageAccount.json
Kros.ProjectTemplates/: Kros.ProjectTemplates.sln
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/: Kros.CqrsTemplate.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/.template.config/: template.json
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/Application/: ServiceCollectionExtensions.cs
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/Application/Commands/CreateRRREntityNameRRR_/: CreateRRREntityNameRRR_Command.cs  CreateRRREntityNameRRR_CommandHandler.cs  CreateRRREntityNameRRR_CommandValidator.cs
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/Application/Commands/DeleteRRREntityNameRRR_/: DeleteRRREntityNameRRR_Command.cs  DeleteRRREntityNameRRR_CommandHandler.cs
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/Application/Commands/UpdateRRREntityNameRRR_/: UpdateRRREntityNameRRR_Command.cs  UpdateRRREntityNameRRR_CommandHandler.cs  UpdateRRREntityNameRRR_CommandValidator.cs
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/Application/Controllers/: RRREntityNameRRR_Plural_Controller.cs  SecurityTestController.cs
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/Application/Model/: IRRREntityNameRRR_Repository.cs  RRREntityNameRRR_.cs  RRREntityNameRRR_Repository.cs
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/Application/Queries/: GetAllRRREntityNameRRR_Plural_Query.cs  GetRRREntityNameRRR_Plural_Handler.cs  GetRRREntityNameRRR_Query.cs
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/Controllers/: RRREntityNameRRR_Plural_Controller.cs
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/Domain/: IRRREntityNameRRR_Repository.cs  RRREntityNameRRR_.cs
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/Infrastructure/: DatabaseConfiguration.cs  RRREntityNameRRR_Repository.cs  ServiceCollectionExtensions.cs
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/Infrastructure/SqlScripts/: 20190424001_InitializationScript.sql
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/Properties/: launchSettings.json
Kros.ProjectTemplates/src/Kros.CqrsTemplate/content/SqlScripts/: 20190424001_InitializationScript.sql
(+34 files in other folders)
